<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=maintenance.html" />
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="./Assets/profile-pic.png" type="./Assets/profile-pic.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Pranjal Rimal</div>
        <div class="nav-link">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Pranjal Rimal</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./Assets/profile-pic.png" alt="Pranjal Rimal profile profile pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Pranjal Rimal</h1>
            <p class="section__text__p2">A Passionate Web Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./Assets/resume.pdf')">Resume</button>
                <button class="btn btn-color-1" onclick="location.href='#contact'">Contact Me</button>
            </div>
            <div class="socials-container">
                <img src="./Assets/linkedin.svg" alt="LinkedIn" class="icon" onclick="location.href='https://www.linkedin.com/in/pranzal/'"">
                <img src="./Assets/github.svg" alt="Git Hub" class="icon" onclick="location.href='https://github.com/impranzal'"">
                <img src="./Assets/instagram.svg" alt="Instagram" class="icon" onclick="location.href='https://www.instagram.com/_pranzalfr'"">
                <img src="./Assets/leetcode.svg" alt="Leet Code" class="icon" onclick="location.href='https://leetcode.com/profile/impranjal'"">
                <img src="./Assets/x.svg" alt="X" class="icon" onclick="location.href='https://x.com/_pranzalfr'"">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./Assets/P2.jpg" alt="Profile Picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./Assets/experience.png" alt="Experience" class="icon">
                        <h3>Experience</h3>
                        <p>Learning <br>Web Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./Assets/education.png" alt="Education" class="icon">
                        <h3>Education</h3>
                        <p>+2 Science <br>B.Sc. CSIT currently running</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hey there, I am Pranjal Rimal a passionate Web Developer. I am currently a studying B.Sc. CSIT at <a href="https://texasintl.edu.np/" class="texas" target="_blank">Texas International College.</a> I am currently enhancing my Web Development skills. Thank you for your precious time here. Have a great day.</p>
                </div>
            </div>
        </div>
        <img src="./Assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-subtitle">Web Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Java Script</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-subtitle">Other Skills</h2>
                    <div class="article-container">
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Photoshop</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Java</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Illustrator</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>After Effect</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Figma</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="Experience Icon" class="icon">
                            <div>
                                <h3>Vim</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./Assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <p class="section__text__p1">Under Development</p>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./Assets/project.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-subtitle project-title">Project One</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./Assets/project.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-subtitle project-title">Project Two</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./Assets/project.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-subtitle project-title">Project Three</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/impranzal'">
                        Live Demo
                    </button>
                </div>
            </div>
            </div>
        </div>
        <img src="./Assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./Assets/email.png" alt="email" class="icon contact-icon email-icon">
                <p><a href="mailto:pranjalrimal.np@gmail.com">pranjalrimal.np@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./Assets/linkedin.svg" alt="email" class="icon contact-icon">
                <p><a href="https://linkedin.com/in/pranzal">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <div class="nav-link">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Pranjal Rimal. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>